<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Correos de contacto e integrantes del equipo." />
        <title>Contacto</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .encabezado {
                margin-left: 200px;
                margin-right: 100px;
            }

            #imagenref {
                margin-left: 320px;
                height: 200px;
            }

            .encabezado li {
                list-style: none;
                display: inline;
                float: left;
            }

            .titulo {
                padding-bottom: 15px;
                font-family: 'Arial Rounded MT';
                font-size: 25px;
                color: #5293d5;
            }

            .divisorSel {
                clear: both;
                background-color: #91b0cc;
                height: 50px;
            }

            #contacto {
                font-family: Arial;
                font-size: 25px;
                color: white;
                padding-top: 10px;
                margin-left: 250px;
            }

            #bloqueDeContactos{
                margin-top:20px;
                margin-left:200px;
                margin-right:200px;
                display:block;
            }

            #equipo{
                font-family:Arial;
                font-weight:bold;
            }

            #tablaContactos{
                margin-top:15px;
                margin-bottom:20px;
            }

            .letraContactos{
                color:#2a42b3;
                font-family:Verdana;
                padding-left:40px;
            }

            .letraCorreos {
                color: #2a42b3;
                font-family: Verdana;
            }

            #botonInicio{
                margin-top:30px;
                border-radius:6px;
                text-decoration:none;
                background-color:#75d240;
                text-align:center;
                font-family:Calibri;
                font-size:20px;
                font-weight:bold;
                margin-left:750px;
                width:80px;
                height:35px;
            }

        </style>
    </head>

    <body>
        <header class="encabezado">
            <ul>
                <li>
                    <img src="Icono.jpg" alt="Icono" height="130" width="250">
                    <h1 class="titulo">Concentrador de oxígeno <br />inteligente</h1>
                </li>
                <li>
                    <img src="oxigenoterapiaref.jpg" id="imagenref" alt="imagenref">
                </li>
            </ul>
        </header>

        <div class="divisorSel">
            <h3 id="contacto"> >> Correos de contacto</h3>
        </div>

        <div id="bloqueDeContactos">
            <h1 id="equipo">Equipo</h1>
            <table id="tablaContactos" width=100% border="0">
                <tbody>
                    <tr>
                        <td class="letraContactos">Juan Linares Sánchez</td>
                        <td class="letraCorreos">jlinaress@pucp.edu.pe</td>
                    </tr>
                    <tr>
                        <td class="letraContactos">Janpier Gamboa </td>
                        <td class="letraCorreos">sjgamboa@pucp.edu.pe</td>
                    </tr>
                    <tr>
                        <td class="letraContactos">Juan Cruz</td>
                        <td class="letraCorreos">jcruzs@pucp.pe</td>
                    </tr>
                    <tr>
                        <td class="letraContactos">Juan Olivares</td>
                        <td class="letraCorreos">jeolivares@pucp.edu.pe</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p><br /></p>

        <div class="divisorSel">
            <h3 id="contacto"> >> Preguntas frecuentes</h3>
        </div>

        <dix>
            <button id="botonInicio">Inicio</button>
        </dix>
    </body>
</html>