<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Producto</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .encabezado {
                margin-left: 200px;
                margin-right: 100px;
            }

            #imagenref {
                margin-left: 320px;
                height: 200px;
            }

            .encabezado li {
                list-style: none;
                display: inline;
                float: left;
            }

            .titulo {
                padding-bottom: 15px;
                font-family: 'Arial Rounded MT';
                font-size: 25px;
                color: #5293d5;
            }

            .divisorSel {
                clear: both;
                background-color: #91b0cc;
                height: 50px;
            }

            #producto {
                font-family: Arial;
                font-size: 25px;
                color: white;
                padding-top: 10px;
                margin-left: 250px;
            }
        </style>
    </head>

    <body>
        <header class="encabezado">
            <ul>
                <li>
                    <img src="Icono.jpg" alt="Icono" height="130" width="250">
                    <h1 class="titulo">Concentrador de oxígeno <br />inteligente</h1>
                </li>
                <li>
                    <img src="oxigenoterapiaref.jpg" id="imagenref" alt="imagenref">
                </li>
            </ul>
        </header>

        <div class="divisorSel">
            <h3 id="producto"> >> Descripción del producto</h3>
        </div>
    </body>
</html>