<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Registro de usuario</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .encabezado {
            margin-left: 200px;
            margin-right: 100px;
        }

        #imagenref {
            margin-left: 320px;
            height: 200px;
        }

        .encabezado li {
            list-style: none;
            display: inline;
            float: left;
        }

        .titulo {
            padding-bottom: 15px;
            font-family: 'Arial Rounded MT';
            font-size: 25px;
            color: #5293d5;
        }

        .divisorSel {
            clear: both;
            background-color: #91b0cc;
            height: 50px;
        }

        #registro {
            font-family: Arial;
            font-size: 25px;
            color: white;
            padding-top: 10px;
            margin-left: 250px;
        }

        #fondoTabla {
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 20px;
            border-radius: 2px;
            text-align: center;
        }

        .textoRegistro {
            font-size: 20px;
            margin-left: 20px;
        }

        #instruccion {
            text-align: left;
            font-family: Arial;
            font-size: 18px;
            font-style: oblique;
        }

        #subborde {
            background-color: aquamarine;
            height: 5px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        input {
            border-radius: 5px;
            padding-left: 2px;
        }

        .buton {
            width: 100px;
            height: 35px;
            text-decoration: none;
            font-family: Verdana;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            background-color: #4cd3e0;
            cursor: pointer;
            transition-duration: 0.4s;
            margin-left: 70px;
            margin-top: 30px;
        }

            .buton:hover {
                background-color: #119098;
            }

        table {
            text-align: right;
        }

        select {
            width: 162px;
            border: 1.8px solid black;
        }
    </style>
</head>

<body>
    
    <header class="encabezado">
        <ul>
            <li>
                <img src="Icono.jpg" alt="Icono" height="130" width="250">
                <h1 class="titulo">Concentrador de oxígeno <br />inteligente</h1>
            </li>
            <li>
                <img src="oxigenoterapiaref.jpg" id="imagenref" alt="imagenref">
            </li>
        </ul>
    </header>

    <div class="divisorSel">
        <h3 id="registro"> >> Registro de usuario</h3>
    </div>

    <div id="fondoTabla">

        <p id="instruccion">Complete el formulario con sus datos<br /><br /></p>

        <p id="subborde"></p>

        <form action="Registro_accion.php" target="_self" method="post">
            <table width="500" cellspacing="20">
                <tr>
                    <td class="textoRegistro">Nombres</td>
                    <td><input type="text" name="nombre" height="20" maxlength="20" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Apellido Paterno</td>
                    <td><input type="text" name="apPaterno" maxlength="12" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Apellido Materno</td>
                   <td><input type="text" name="apMaterno" maxlength="12" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Estado</td>
                    <td><select name="estado"><option>-</option><option>Médico</option><option>Paciente</option></select></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Documento de identidad</td>
                    <td><input type="tel" name="docIdentidad" maxlength="8" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Sexo</td>
                    <td><select name="sexo"><option>Masculino</option><option>Femenino</option><option>Otro</option></select></td>
                </tr>
                <tr>
                    <td class="textoRegistro">País</td>
                    <td><input type="text" name="pais" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Departamento</td>
                    <td><input type="text" name="departamento" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Ciudad</td>
                    <td><input type="text" name="ciudad" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Correo electrónico</td>
                    <td><input type="email" name="correoElec" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Confirmar correo electrónico</td>
                    <td><input type="email" name="confirmaCorreo" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Contraseña</td>
                    <td><input type="password" name="Contrasena" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Confirmar contraseña</td>
                    <td><input type="password" name="confirmaContrasena" /></td>
                </tr>
                <tr>
                    <td class="textoRegistro">Código único del dispositivo</td>
                    <td><input type="text" name="codigo" maxlength="19" placeholder="xxxx-xxxx-xxxx-xxxx" /></td>
                </tr>
            </table>

            <a href="Logueo.html"><input class="buton" type="submit" value="Enviar" name="registro"/></a>
            <p><br /><br /></p><p><br /><br /></p>
        </form>
    </div>

</body>
</html>
